# KT Monetization OS — Caddyfile HTTPS (activate once tkverse.ca DNS resolves)
# Replace Caddyfile with this file content once DNS propagates
# Caddy will auto-obtain Let's Encrypt certs

(security_headers) {
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Frame-Options DENY
        X-Content-Type-Options nosniff
        Referrer-Policy strict-origin-when-cross-origin
        X-XSS-Protection "1; mode=block"
        -Server
    }
}

tkverse.ca {
    handle /api/* {
        reverse_proxy api:8010
    }

    handle {
        reverse_proxy web:3000
    }

    import security_headers
    encode gzip
    log {
        output file /var/log/caddy/web.log
        format json
    }
}
