{
    servers {
        trusted_proxies static private_ranges
    }
    email {$ACME_EMAIL}
}

(security_headers) {
    header {
        X-Frame-Options "DENY"
        X-Content-Type-Options "nosniff"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "camera=(), microphone=(), geolocation=()"
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' https://api.{$DOMAIN};"
        -Server
        -X-Powered-By
    }
}

(block_attackers) {
    @scanners header_regexp User-Agent "(nikto|sqlmap|masscan|nmap|zgrab|dirbuster|gobuster|wfuzz|hydra|medusa|metasploit|burpsuite|acunetix|nessus|openvas|w3af|python-requests/2\.[0-2])"
    respond @scanners 403

    @sqli path_regexp "(union.*select|select.*from|drop.*table|insert.*into|exec.*\()"
    respond @sqli 403

    @path_traversal path_regexp "(\.\./|\.\.\\\\|%2e%2e)"
    respond @path_traversal 403

    @bad_methods not method GET POST PUT PATCH DELETE OPTIONS HEAD
    respond @bad_methods 405
}

(rate_limit_api) {
    rate_limit {
        zone api_zone {
            key    {remote_host}
            events 100
            window 1m
        }
    }
}

# ── Main site + www ───────────────────────────────────────────────────────────
{$DOMAIN}, www.{$DOMAIN} {
    import security_headers
    import block_attackers

    handle /api/* {
        reverse_proxy api:8010
    }

    handle {
        reverse_proxy web:3000
    }

    log {
        output file /var/log/caddy/access.log {
            roll_size 10mb
            roll_keep 5
        }
    }
}

# ── API subdomain ─────────────────────────────────────────────────────────────
api.{$DOMAIN} {
    import security_headers
    import block_attackers
    import rate_limit_api

    reverse_proxy api:8010

    log {
        output file /var/log/caddy/api.log {
            roll_size 10mb
            roll_keep 5
        }
    }
}

# ── Admin panel ───────────────────────────────────────────────────────────────
admin.{$DOMAIN} {
    import security_headers
    import block_attackers

    # Allow admin access from anywhere (Grafana handles its own auth)
    # To restrict to your IP: uncomment below and set YOUR_IP/32
    # @blocked not remote_ip YOUR_HOME_IP/32
    # abort @blocked

    reverse_proxy admin:3020
}

# ── Monitoring (Grafana) ──────────────────────────────────────────────────────
monitor.{$DOMAIN} {
    import security_headers

    reverse_proxy grafana:3030
}

# ── Redirect HTTP → HTTPS (fallback) ─────────────────────────────────────────
http:// {
    redir https://{host}{uri} permanent
}